# SIPELITA

./: build.gradle  settings.gradle  text
app/: build.gradle
app/cert/: pelita_cert.jks  pelitacert.jks  private_key.pepk
app/cert/cert_baru/: private_key.pepk  sipelita.jks
app/src/androidTest/java/id/digilabyte/sipelita/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/saijaansmartdev/sipelita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aulanew.xml  bg_bottom_line.xml  bg_camera.xml  bg_daftar_login.xml  bg_masuk_login.xml  bg_sebaran_peserta.xml  bg_transparant.xml  harganew.xml  historynew.xml  ic_aula_menu_home.xml  ic_baseline_qr_code_scanner_24.xml  ic_call_action.xml  ic_harga_menu_home.xml  ic_history_menu_home.xml  ic_image_grey_24dp.xml  ic_kamar_menu_home.xml  ic_kelas_menu_home.xml  ic_launcher_foreground.xml  ic_pelatihan_menu_home.xml  ic_pemesanan_action.xml  ic_transaction_action.xml  icon.xml  icon_sipelita_evaluasi.xml  icon_sipelita_post_test.xml  icon_sipelita_pre_test.xml  kamarnew.xml  kelasnew.xml  pelatihannew.xml
app/src/main/res/layout/: activity_aula.xml  activity_bangunan.xml  activity_change_profile.xml  activity_check_out.xml  activity_contact.xml  activity_detail.xml  activity_e_card.xml  activity_form_pelatihan.xml  activity_grade_event.xml  activity_harga.xml  activity_history.xml  activity_home.xml  activity_kamar.xml  activity_kelas.xml  activity_login.xml  activity_pelatihan.xml  activity_pemesanan.xml  activity_register.xml  activity_scan_qr_code.xml  activity_sebaran.xml  activity_splash_screen.xml  activity_test.xml  activity_transaksi.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_history_room.xml  fragment_history_training.xml  fragment_post_test_grade.xml  fragment_pre_test_grade.xml  fragment_profile.xml  fragment_sebaran.xml  fragment_setting.xml  list_aula.xml  list_bangunan.xml  list_harga.xml  list_history.xml  list_kamar.xml  list_kelas.xml  list_nilai_grade.xml  list_pelatihan.xml  (+6 more)
app/src/main/res/menu/: menu_sidebar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+247 files in other folders)
