<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.8027dp"
    android:height="18.3842dp"
    android:viewportWidth="1734"
    android:viewportHeight="1285">
  <path
      android:pathData="M634,553l9,11 1,1c1,2 3,3 4,5l103,92 19,12c0,1 0,1 0,1l43,25c38,20 80,36 122,46 68,17 145,22 215,12 36,-5 64,-36 64,-73 0,-11 -7,-25 -11,-34 -6,-12 -14,-23 -23,-33 -5,-5 -12,-11 -18,-16l-7,-4 -9,-5c-13,-8 -27,-13 -43,-16l-6,-1c-20,-3 -38,-1 -58,5 -15,5 -28,12 -41,21 -9,7 -18,16 -26,26l-20,41 -40,-6c-13,-2 -21,-6 -32,-12l-1,-1 -97,-66 -3,-3c-2,-2 -5,-4 -7,-6l-3,-3c-1,0 -2,-1 -3,-1l-1,-2 -27,-25c-9,-8 -15,-16 -23,-24 -14,-13 -26,-30 -38,-45 -2,-2 -4,-5 -6,-7 -2,-4 -4,-7 -7,-11l-32,-48 0,0c-6,-9 -11,-17 -15,-26l-13,-30 20,-26c7,-9 13,-14 22,-20 7,-5 14,-13 19,-19 8,-10 16,-24 21,-36 13,-33 13,-70 -1,-103 0,-1 -1,-2 -1,-3l-8,-16c-1,-1 -2,-3 -3,-4 -5,-8 -13,-16 -20,-22 -6,-7 -15,-15 -22,-19 -1,0 -2,-1 -3,-1l0,0c-1,0 -1,-1 -2,-1 -1,0 -2,-1 -4,-2 -2,-1 -3,-2 -5,-3l-8,-3c-31,-13 -67,-18 -87,15 -5,8 -6,25 -8,34 -2,19 -4,38 -4,57 0,43 0,87 9,129 7,32 15,65 29,95 13,29 21,50 37,78 15,25 32,48 49,70zM455,181c0,48 1,95 11,140 8,36 16,73 32,107 17,36 13,36 40,83 16,27 34,52 53,77l9,11c3,3 6,6 9,10l109,97c0,0 1,1 2,1l20,14c0,0 1,0 1,0l45,27c43,23 89,40 136,52 74,18 158,23 236,12 60,-8 111,-59 111,-127 0,-21 -8,-40 -17,-58 -7,-16 -19,-32 -30,-45 -8,-9 -18,-16 -27,-23l-9,-7c-1,-1 -2,-1 -3,-2l-8,-5c-20,-11 -41,-19 -64,-22l-5,-1c-29,-4 -56,-2 -84,7 -20,7 -39,16 -56,29 -15,11 -28,24 -39,38 -1,2 -1,1 -2,3l-5,9c-6,-1 -6,-1 -12,-4l-91,-63c-3,-3 -6,-5 -9,-8l-6,-4c0,0 0,-1 -1,-1 0,0 0,0 -1,0l-26,-25c-7,-6 -14,-16 -22,-23 -8,-8 -24,-29 -32,-39 -2,-3 -2,-3 -4,-5 -3,-4 -4,-5 -6,-9l-32,-47c-4,-6 -8,-13 -11,-20 4,-4 7,-6 11,-9 11,-8 22,-19 30,-29 11,-13 22,-32 29,-49 19,-48 18,-100 -1,-145 -1,-2 -2,-5 -3,-7l-10,-19c-2,-3 -2,-3 -4,-6 -7,-11 -16,-21 -26,-31 -11,-11 -25,-23 -40,-30 0,0 -2,-1 -2,-1 -1,0 -1,0 -1,-1 -1,0 -2,0 -3,-1 -2,-1 -4,-2 -6,-3l-11,-5c-57,-24 -121,-20 -155,38 -9,16 -12,32 -15,54 -3,21 -5,42 -5,65z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1249,404c25,0 30,-15 30,-37 0,-42 -9,-84 -23,-121l-12,-29c-1,-2 -1,-3 -2,-5 -3,-6 -6,-11 -8,-15 -13,-23 -23,-38 -39,-58l-38,-40c0,0 0,-1 -1,-1 0,0 0,-1 -1,-1l-101,-65c-31,-13 -52,-21 -88,-27 -13,-2 -31,-4 -44,-5 -23,-1 -45,3 -45,27 0,9 2,13 4,16 11,16 20,11 38,14 16,2 25,1 44,5 35,6 74,20 105,39 9,5 21,13 29,19l2,2c15,12 30,24 41,39l9,8c0,0 0,1 1,1l1,2c0,0 1,1 1,1l5,6c4,5 7,9 11,15 0,0 0,1 0,1l26,44 18,46c9,36 12,53 13,94 1,9 6,17 14,22 2,1 5,3 10,3z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1152,386c0,-45 -7,-79 -24,-115 -13,-27 -33,-56 -55,-77l-30,-25c-16,-12 -35,-21 -54,-29l-26,-9c-30,-10 -45,-10 -76,-10 -20,0 -36,33 -12,50 1,1 0,1 3,2 2,1 1,1 4,2 6,2 10,1 18,1 38,0 86,18 115,41l17,14c2,2 2,3 4,5 3,3 7,6 10,9l27,40c0,0 0,1 1,1 0,0 0,1 0,1l8,19c0,1 1,3 2,4 0,0 0,1 0,1 4,11 12,45 12,60 1,15 -1,21 8,30 21,20 48,1 48,-15z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M996,412c33,0 30,-30 24,-55 -7,-28 -23,-53 -43,-71l-25,-17c0,-1 -1,-1 -1,-1 0,0 -1,0 -1,-1l-42,-14c-20,-4 -36,-5 -43,14 -4,10 -2,22 7,29 9,8 21,4 33,7 22,6 34,13 49,31 7,7 12,16 14,21 9,27 4,26 7,38 2,10 11,19 21,19z"
      android:fillColor="#ffffff"/>
</vector>
