<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.7215dp"
    android:height="23.199dp"
    android:viewportWidth="291"
    android:viewportHeight="381">
  <path
      android:pathData="M131,131m-131,0a131,131 0,1 1,262 0a131,131 0,1 1,-262 0"
      android:fillColor="#DCF9E8"/>
  <path
      android:pathData="M249,178l28,0c8,0 14,6 14,13l0,0c0,8 -6,14 -14,14l-28,0 0,-27z"
      android:fillColor="#048A3C"/>
  <path
      android:pathData="M277,191m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M31.582,192.204l101.547,-163.257l73.299,45.593l-101.547,163.257z"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M42.474,189.665l93.257,-149.93l59.972,37.303l-93.257,149.93z"
      android:fillColor="#0EAD50"/>
  <path
      android:pathData="M119.011,133.408m-14.774,23.752a27.972,27.972 83.653,1 1,29.548 -47.504a27.972,27.972 83.653,1 1,-29.548 47.504"
      android:fillColor="#007000"/>
  <path
      android:pathData="M119.011,133.408m-9.954,16.003a18.846,18.846 92.488,1 1,19.908 -32.005a18.846,18.846 92.488,1 1,-19.908 32.005"
      android:fillColor="#0EB30E"/>
  <path
      android:pathData="M78.692,190.167l13.975,-22.467l7.23,4.497l-13.975,22.467z"
      android:fillColor="#007000"/>
  <path
      android:pathData="M138.124,94.618l13.975,-22.467l7.23,4.497l-13.975,22.467z"
      android:fillColor="#007000"/>
  <path
      android:pathData="M27.556,158.045l146.056,-125.028l56.135,65.576l-146.056,125.028z"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M38.707,158.909l134.133,-114.822l45.929,53.653l-134.133,114.822z"
      android:fillColor="#0EAD50"/>
  <path
      android:pathData="M128.647,128.356m-21.249,18.19a27.972,27.972 92.218,1 1,42.499 -36.38a27.972,27.972 92.218,1 1,-42.499 36.38"
      android:fillColor="#007000"/>
  <path
      android:pathData="M128.647,128.356m-14.317,12.255a18.846,18.846 83.171,1 1,28.633 -24.511a18.846,18.846 83.171,1 1,-28.633 24.511"
      android:fillColor="#0EB30E"/>
  <path
      android:pathData="M73.087,170.312l20.1,-17.206l5.537,6.469l-20.1,17.206z"
      android:fillColor="#007000"/>
  <path
      android:pathData="M158.569,97.137l20.1,-17.206l5.537,6.469l-20.1,17.206z"
      android:fillColor="#007000"/>
  <path
      android:pathData="M36.828,135.469l171.481,-86.94l39.034,76.992l-171.481,86.94z"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M47.458,138.946l157.483,-79.843l31.937,62.993l-157.483,79.843z"
      android:fillColor="#0EAD50"/>
  <path
      android:pathData="M142.073,130.53m-24.948,12.649a27.972,27.972 89.84,1 1,49.897 -25.297a27.972,27.972 89.84,1 1,-49.897 25.297"
      android:fillColor="#048A3C"/>
  <path
      android:pathData="M142.073,130.53m-16.809,8.522a18.846,18.846 98.846,1 1,33.618 -17.044a18.846,18.846 98.846,1 1,-33.618 17.044"
      android:fillColor="#0EAD50"/>
  <path
      android:pathData="M78.166,158.156l23.599,-11.965l3.85,7.595l-23.599,11.965z"
      android:fillColor="#048A3C"/>
  <path
      android:pathData="M178.529,107.273l23.599,-11.965l3.85,7.595l-23.599,11.965z"
      android:fillColor="#048A3C"/>
  <path
      android:pathData="M22,196h226.88v47.043h-226.88z"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M22,182h226.88v13.697h-226.88z"
      android:fillColor="#048A3C"/>
  <path
      android:pathData="M22,169h226.88v13.697h-226.88z"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M22,155h226.88v13.697h-226.88z"
      android:fillColor="#048A3C"/>
  <path
      android:pathData="M121,155h29.179v88.133h-29.179z"
      android:fillColor="#0EAD50"/>
</vector>
