<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.9642dp"
    android:height="23.0893dp"
    android:viewportWidth="144"
    android:viewportHeight="208">
  <path
      android:pathData="M72,72m-72,0a72,72 0,1 1,144 0a72,72 0,1 1,-144 0"
      android:fillColor="#DCF9E8"/>
  <path
      android:pathData="M46,134l58,0c2,0 4,-2 4,-5l0,-72c0,-3 -2,-5 -4,-5l-38,0 -24,24 0,53c0,3 2,5 4,5z"
      android:fillColor="#0EAD50"/>
  <path
      android:pathData="M49,127l52,0l0,-68l-32,0l-20,20z"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M68,82l-23,0c-1,0 -3,-2 -3,-4l0,-2 24,-24 2,0c2,0 3,2 3,4l0,22c0,2 -1,4 -3,4z"
      android:fillColor="#008A00"/>
  <path
      android:pathData="M64,75l0,-11l-11,11z"
      android:fillColor="#03A303"/>
  <path
      android:pathData="M32,119l57,0c3,0 5,-2 5,-4l0,-73c0,-2 -2,-4 -5,-4l-38,0 -23,24 0,53c0,2 2,4 4,4z"
      android:fillColor="#0EAD50"/>
  <path
      android:pathData="M34,112l53,0l0,-67l-33,0l-20,20z"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M54,67l-23,0c-2,0 -3,-1 -3,-3l0,-2 23,-24 3,0c1,0 3,1 3,3l0,23c0,2 -2,3 -3,3z"
      android:fillColor="#008A00"/>
  <path
      android:pathData="M50,60l0,-11l-11,11z"
      android:fillColor="#03A303"/>
  <path
      android:pathData="M17,105l58,0c2,0 4,-2 4,-5l0,-72c0,-3 -2,-5 -4,-5l-38,0 -24,24 0,53c0,3 2,5 4,5z"
      android:fillColor="#0EAD50"/>
  <path
      android:pathData="M20,98l52,0l0,-68l-32,0l-20,20z"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M39,53l-23,0c-2,0 -3,-2 -3,-4l0,-2 24,-24 2,0c2,0 3,2 3,4l0,22c0,2 -1,4 -3,4z"
      android:fillColor="#0EAD50"/>
  <path
      android:pathData="M35,46l0,-11l-11,11z"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M98,49m-33,0a33,33 0,1 1,66 0a33,33 0,1 1,-66 0"
      android:fillColor="#048A3C"/>
  <path
      android:pathData="M98,49m-26,0a26,26 0,1 1,52 0a26,26 0,1 1,-52 0"
      android:fillColor="#0EAD50"/>
  <path
      android:pathData="M96,27l4,0l0,20l0,5l-4,0l-16,0l0,-5l16,0z"
      android:fillColor="#2ECC71"/>
</vector>
