<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.5543dp"
    android:height="23.107dp"
    android:viewportWidth="991"
    android:viewportHeight="1170">
  <path
      android:pathData="M491,404m-404,0a404,404 0,1 1,808 0a404,404 0,1 1,-808 0"
      android:fillColor="#DCF9E8"/>
  <path
      android:pathData="M694,520c0,-31 47,-31 47,0 0,31 -47,31 -47,0zM471,150c0,12 11,24 22,24 9,0 13,-1 20,-8 14,-14 3,-40 -16,-40 -8,0 -13,1 -19,7 -4,4 -7,10 -7,17zM417,188c8,0 14,-1 20,-7 4,-5 6,-11 6,-17 0,-29 -40,-32 -47,-7 -5,17 10,31 21,31zM546,164c0,12 12,24 22,24l4,0c19,0 31,-26 15,-42 -4,-3 -11,-6 -17,-6 -14,0 -24,12 -24,24zM329,199c0,8 0,14 8,21 17,16 40,0 40,-16 0,-8 -2,-14 -8,-19 -17,-16 -40,0 -40,14zM279,259c0,12 5,20 15,24 20,9 40,-12 32,-31 -12,-26 -47,-15 -47,7zM662,260c0,20 18,30 34,23 23,-10 16,-46 -8,-46 -5,0 -8,0 -13,3 -4,2 -8,6 -10,11 -2,2 -3,5 -3,9zM613,202c0,22 26,32 41,17 15,-15 4,-41 -17,-41 -13,0 -24,11 -24,24zM313,520c0,-31 47,-31 47,0 0,31 -47,31 -47,0zM114,483l0,-11c0,-7 1,-12 2,-17 2,-15 8,-32 14,-44 3,-5 4,-9 7,-13 3,-4 5,-8 8,-11 5,-8 11,-14 17,-21 16,-16 39,-29 60,-36 66,-22 137,0 177,54 12,16 21,33 27,53 2,7 3,14 4,22l2,19 17,42c3,7 15,33 15,39 0,10 -8,17 -17,17l-23,0 0,31c0,44 -28,72 -72,72l0,55 -190,0 0,-139c0,-1 -9,-12 -11,-14 -14,-15 -26,-39 -32,-60 -4,-17 -5,-25 -5,-38zM273,543c-14,0 -23,-10 -23,-24 0,-20 26,-30 40,-16 15,16 4,40 -17,40zM210,543c-15,0 -24,-10 -24,-24 0,-29 47,-31 47,1 0,13 -10,23 -23,23zM313,456c0,-13 10,-23 25,-23 11,0 22,10 22,23 0,31 -47,31 -47,0zM273,480c-14,0 -23,-11 -23,-25 0,-12 10,-22 24,-22 13,0 23,11 23,23 0,14 -11,24 -24,24zM210,480c-15,0 -24,-11 -24,-25 0,-12 10,-22 25,-22 12,0 22,11 22,23 0,14 -10,24 -23,24zM250,393c0,-14 10,-23 24,-23 19,0 30,24 16,39 -14,15 -40,6 -40,-16zM876,477l0,12c0,19 -8,45 -16,61 -5,11 -11,20 -18,29 -2,3 -13,14 -13,16l0,139 -191,0 0,-55c-23,0 -41,-8 -52,-20 -23,-22 -20,-54 -20,-83l-22,0c-10,0 -17,-7 -17,-17 0,-4 2,-7 3,-11l27,-66c3,-9 1,-11 3,-23 4,-27 12,-47 26,-68 5,-7 12,-16 18,-22 39,-39 94,-57 150,-44 24,6 45,17 64,33 25,19 45,50 53,81 4,17 5,25 5,38zM694,456c0,-13 10,-23 25,-23 11,0 22,10 22,23 0,31 -47,31 -47,0zM694,393c0,-14 10,-23 25,-23 19,0 30,24 15,39 -8,10 -24,10 -33,1 -4,-4 -7,-10 -7,-17z"
      android:fillColor="#2ECC71"/>
</vector>
