<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.9882dp"
    android:height="20.0334dp"
    android:viewportWidth="381"
    android:viewportHeight="382">
  <path
      android:pathData="M91,59l29,0 0,-59 56,0 0,59 8,0 0,-37 56,0 0,37 35,0c8,0 18,7 16,17l-17,75c-2,8 -7,16 -16,16l-138,0 6,23 123,0c4,0 8,4 8,8 0,5 -4,9 -8,9l-135,0 -42,-160 -30,0c-5,0 -9,-4 -9,-9 0,-6 4,-10 9,-10l41,0 8,31zM131,225c-6,0 -11,5 -11,11 0,6 5,11 11,11 6,0 11,-5 11,-11 0,-6 -5,-11 -11,-11zM229,225c-6,0 -11,5 -11,11 0,6 5,11 11,11 6,0 11,-5 11,-11 0,-6 -5,-11 -11,-11zM229,212c13,0 24,11 24,24 0,13 -11,24 -24,24 -13,0 -24,-11 -24,-24 0,-13 11,-24 24,-24zM131,212c13,0 24,11 24,24 0,13 -11,24 -24,24 -13,0 -24,-11 -24,-24 0,-13 11,-24 24,-24zM95,73l21,80 142,0c1,0 2,-4 2,-5l17,-74c-1,0 -2,-1 -2,-1l-180,0zM187,87c4,0 7,3 7,6l0,42c0,3 -3,6 -7,6 -4,0 -7,-3 -7,-6l0,-42c0,-3 3,-6 7,-6zM223,87c4,0 7,3 7,6l0,42c0,3 -3,6 -7,6 -3,0 -7,-3 -7,-6l0,-42c0,-3 4,-6 7,-6zM151,87c4,0 7,3 7,6l0,42c0,3 -3,6 -7,6 -4,0 -7,-3 -7,-6l0,-42c0,-3 3,-6 7,-6z"
      android:fillColor="#ffffff"/>
</vector>
