<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.8181dp"
    android:height="20.0914dp"
    android:viewportWidth="184"
    android:viewportHeight="208">
  <path
      android:pathData="M158,94l16,0c6,0 10,5 10,10 0,5 -4,10 -10,10l-16,0 0,27 -145,0 0,-61 14,0 -6,-12 28,-14 1,-1 33,-53 17,10 9,-7 13,14 9,-5 26,51 -33,17 34,0 0,14zM95,95l55,0 0,-8 -55,0 0,8zM74,95l0,-8 -54,0 0,8 54,0zM150,116l-55,0 0,18 55,0 0,-18zM95,109l55,0 0,-6 -55,0 0,6zM74,109l0,-6 -54,0 0,6 54,0zM20,134l54,0 0,-18 -54,0 0,18zM108,80l39,-20 -19,-38 -97,49 5,9 17,0 11,-6 3,6 10,0c-2,-2 -4,-4 -5,-6 -4,-9 -1,-21 9,-25 9,-5 20,-1 25,8 4,8 2,17 -4,23l6,0zM111,50l17,-8 3,7 -17,8 -3,-7zM84,56c-5,3 -7,9 -4,14 2,6 9,8 14,5 5,-2 8,-9 5,-14 -3,-6 -9,-8 -15,-5zM77,40l38,-19 -7,-8 -31,27zM94,15l-8,-5 -17,27 25,-22zM174,100c-2,0 -4,2 -4,4 0,2 2,4 4,4 2,0 4,-2 4,-4 0,-2 -2,-4 -4,-4z"
      android:fillColor="#ffffff"/>
</vector>
