<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.9642dp"
    android:height="15.9642dp"
    android:viewportWidth="236"
    android:viewportHeight="236">
  <path
      android:pathData="M118,118m-118,0a118,118 0,1 1,236 0a118,118 0,1 1,-236 0"
      android:fillColor="#DCF9E8"/>
  <path
      android:pathData="M120,86l55,34l4,16l3,59l-30,10l-24,-21l-7,-20l-23,-17l-9,-45z"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M43,52l10,-14l55,-12l7,6l33,91l-7,21l-16,-38l-9,-2l-11,11l7,27l-26,8l-13,-7z"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M116,172l-13,-12c0,0 0,0 0,0 -2,-1 -3,-4 -3,-6l-8,3c-9,3 -18,-2 -22,-11l-31,-86c-3,-9 1,-19 10,-22l49,-18c9,-3 19,2 22,10l20,56 35,27c3,3 5,7 6,10 1,2 1,4 1,5 1,3 1,6 1,9 1,7 2,15 3,23 1,12 2,24 3,36 0,2 -1,5 -4,6l-28,10c-2,1 -3,1 -5,0 -4,-2 -8,-5 -11,-7 -8,-6 -15,-13 -19,-21 -2,-4 -4,-8 -6,-12zM108,139c-2,-6 -4,-11 -6,-17 0,0 0,0 0,-1 -1,-2 -1,-5 0,-8 0,-6 4,-10 10,-13 2,-1 4,-1 6,-1 0,0 0,0 0,0l1,0c0,0 0,0 0,0l1,0c0,0 0,0 0,0l0,0c0,0 1,0 1,0l0,0c0,0 0,0 0,0 0,0 1,0 1,0l0,1 1,0c0,0 0,0 0,0l0,0c0,0 1,0 1,0l0,0c0,0 0,0 0,0l1,1 0,0 1,0 0,0c0,0 0,0 0,0l0,1 1,0 0,0 0,1c1,0 1,0 1,0l0,0 1,1 0,0 0,0 1,1 0,1 1,0 0,1 1,1 0,0 0,1c0,0 1,0 1,0l0,1 0,0 0,0 0,1c0,0 0,0 0,0l0,0c2,5 4,11 7,16 1,-2 2,-4 1,-6l-31,-87c-2,-3 -5,-5 -8,-4l-49,18c-3,1 -5,5 -4,8l31,87c2,3 5,5 8,3l20,-7zM114,155c-1,-2 -2,-5 -2,-6l0,0c-1,0 -1,2 -2,3 0,0 0,0 0,0l4,3zM152,127l3,-1c3,0 6,2 6,5 1,3 -1,6 -4,6l-3,1 -3,9c0,1 1,1 1,2 2,2 2,6 -1,7 -2,2 -6,2 -8,0 -2,-4 -5,-8 -7,-11 -2,-4 -4,-8 -6,-12 -2,-6 -5,-12 -7,-19 0,0 0,-1 -1,-1 0,-1 -1,-2 -1,-2 -2,-1 -3,-2 -5,-1 -2,1 -3,2 -4,5 0,1 0,2 0,3 0,0 0,0 0,1 3,5 5,11 7,17 0,0 0,1 0,1 0,1 1,2 1,3 0,0 0,0 0,1 2,4 3,8 5,12 0,1 0,2 1,3 0,3 0,6 0,9 1,5 3,9 6,13 3,7 9,13 15,17 3,2 5,4 8,6l22,-8c-1,-11 -2,-21 -3,-32 0,-8 -1,-15 -2,-23 0,-3 -1,-6 -1,-8 0,-1 0,-3 0,-3 -1,-2 -2,-4 -3,-4 0,0 0,-1 0,-1l-21,-16 4,11c1,3 2,6 1,9l0,1z"
      android:fillColor="#0EAD50"/>
  <path
      android:pathData="M63,71c1,1 4,2 5,2l2,-3c1,-2 3,-5 5,-6 1,-2 3,-3 5,-4 0,0 1,-1 1,-1 2,-1 1,0 3,-1 0,0 0,0 1,-1 1,0 1,0 3,0 1,-1 2,-1 3,-1 4,0 9,0 13,2 1,0 3,1 3,1 0,0 0,-1 1,-1l1,-2c0,-1 0,-1 0,-1 0,-1 -1,-1 -1,-1l-5,-2c-2,0 -5,-1 -7,-1 -1,0 -1,0 -2,0 -3,0 -7,0 -9,1 -1,1 -1,1 -1,1 -2,0 -1,0 -2,0 0,1 -1,1 -1,1 -3,1 -7,4 -9,6 -1,0 -1,1 -2,1 -2,2 -4,5 -6,8 0,1 0,1 -1,2zM72,75l3,2c1,0 1,0 1,0 1,0 1,0 1,0l1,-3c2,-2 3,-4 6,-5 1,-1 2,-2 4,-2 4,-2 10,-2 13,0 1,0 1,0 1,0 1,0 1,1 1,1 0,-1 1,-2 1,-2l1,-2c0,0 0,0 0,-1 0,0 -1,0 -2,-1 -1,0 -5,-1 -6,-1 -3,0 -3,-1 -5,0 -1,0 -2,0 -3,0l-3,1c0,0 0,0 -1,0 0,0 0,0 0,1 -1,0 -1,0 -2,0 -3,2 -7,5 -9,8 0,1 -2,3 -2,4zM81,80l2,0c0,1 2,1 2,1 0,-1 2,-3 2,-3 3,-2 6,-3 9,-3 1,0 1,0 2,1 0,0 1,0 1,0 0,0 2,-4 2,-4 0,0 -2,-1 -3,-1 -1,-1 -1,-1 -2,-1 0,0 0,0 0,0 -2,0 -5,0 -6,1 -3,1 -4,1 -6,3 0,1 0,0 -1,1l-2,3c0,1 0,1 0,2zM89,85c1,2 1,3 3,4 1,0 1,0 2,0 6,0 7,-8 1,-9 -2,-1 -5,1 -5,3 -1,0 -1,1 -1,1 0,0 0,1 0,1z"
      android:fillColor="#FEFEFE"/>
</vector>
