<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.9642dp"
    android:height="15.9642dp"
    android:viewportWidth="144"
    android:viewportHeight="144">
  <path
      android:pathData="M72,72m-72,0a72,72 0,1 1,144 0a72,72 0,1 1,-144 0"
      android:fillColor="#DCF9E8"/>
  <path
      android:pathData="M40,14l64,0c5,0 9,4 9,9l0,95c0,5 -4,10 -9,10l-64,0c-5,0 -9,-5 -9,-10l0,-95c0,-5 4,-9 9,-9z"
      android:fillColor="#048A3C"/>
  <path
      android:pathData="M40,18l9,0 0,7c-1,1 -2,2 -2,4 0,3 2,5 5,5 3,0 5,-2 5,-5 0,-2 -1,-3 -3,-4l0,-7 15,0 0,7c-1,1 -2,2 -2,4 0,3 2,5 5,5 3,0 5,-2 5,-5 0,-2 -1,-3 -2,-4l0,-7 15,0 0,7c-2,1 -3,2 -3,4 0,3 3,5 5,5 3,0 5,-2 5,-5 0,-2 -1,-3 -2,-4l0,-7 9,0c3,0 5,2 5,5l0,95c0,3 -2,5 -5,5l-64,0c-3,0 -5,-2 -5,-5l0,-95c0,-3 2,-5 5,-5z"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M46,50l52,0c1,0 2,1 2,2l0,0c0,1 -1,2 -2,2l-52,0c-1,0 -2,-1 -2,-2l0,0c0,-1 1,-2 2,-2zM46,102l12,0c1,0 2,1 2,2l0,0c0,2 -1,2 -2,2l-12,0c-1,0 -2,0 -2,-2l0,0c0,-1 1,-2 2,-2zM46,89l52,0c1,0 2,1 2,2l0,0c0,1 -1,2 -2,2l-52,0c-1,0 -2,-1 -2,-2l0,0c0,-1 1,-2 2,-2zM46,76l52,0c1,0 2,1 2,2l0,0c0,1 -1,2 -2,2l-52,0c-1,0 -2,-1 -2,-2l0,0c0,-1 1,-2 2,-2zM46,63l52,0c1,0 2,1 2,2l0,0c0,1 -1,2 -2,2l-52,0c-1,0 -2,-1 -2,-2l0,0c0,-1 1,-2 2,-2z"
      android:fillColor="#048A3C"/>
  <path
      android:pathData="M67,80l8,0l8,9l0,7l-25,8z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M117,30l7,8l-46,46l-3,-4l-6,-2z"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M78,84l46,-46l8,8l-47,48z"
      android:fillColor="#0CA64C"/>
  <path
      android:pathData="M116,30l11,-9l9,7l4,8l-2,7l-6,3z"
      android:fillColor="#0EAD50"/>
  <path
      android:pathData="M134,23l5,5c4,4 4,10 0,14l-55,56 -27,9c-1,1 -2,0 -1,-1l9,-28 55,-55c4,-4 10,-4 14,0zM73,78c1,0 3,0 4,0 1,1 1,1 2,2l41,-42 -4,-4 -43,44zM83,84c0,1 1,1 1,1 1,1 1,3 1,5l43,-44 -4,-4 -41,42zM81,94c0,-1 0,-4 -1,-5 0,-1 -4,-2 -4,-2 0,0 -1,-4 -2,-4 -1,-1 -3,-1 -5,-1l-6,18 18,-6zM120,30l12,12 4,-3c2,-2 2,-5 0,-7l-6,-6c-2,-1 -5,-1 -6,0l-4,4z"
      android:fillColor="#048A3C"/>
</vector>
