<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.9641dp"
    android:height="15.9642dp"
    android:viewportWidth="606"
    android:viewportHeight="606">
  <path
      android:pathData="M303,303m-303,0a303,303 0,1 1,606 0a303,303 0,1 1,-606 0"
      android:fillColor="#DCF9E8"/>
  <path
      android:pathData="M592,330l0,9c0,14 -6,34 -12,46 -4,8 -8,15 -14,22 -1,2 -10,10 -10,11l0,105 -142,0 0,-41c-18,0 -31,-6 -40,-15 -17,-17 -14,-41 -14,-63l-17,0c-8,0 -13,-5 -13,-12 0,-3 1,-6 3,-8l19,-50c3,-7 2,-8 3,-18 3,-19 9,-34 20,-50 3,-6 9,-13 13,-17 29,-29 70,-42 112,-33 19,5 34,13 49,25 19,14 33,38 39,61 4,12 4,18 4,28z"
      android:fillColor="#048A3C"/>
  <path
      android:pathData="M21,335l0,-8c0,-6 1,-9 1,-14 2,-10 6,-23 11,-33 1,-3 3,-6 5,-9 2,-3 4,-6 6,-9 4,-6 8,-10 13,-15 12,-12 29,-22 45,-27 49,-17 102,0 132,40 9,12 16,25 20,40 2,6 3,11 4,17l1,14 13,32c2,4 11,24 11,29 0,7 -6,12 -13,12l-17,0 0,24c0,32 -21,54 -54,54l0,41 -142,0 0,-105c0,-1 -8,-8 -9,-10 -10,-11 -19,-29 -23,-45 -4,-12 -4,-18 -4,-28z"
      android:fillColor="#0EAD50"/>
  <path
      android:pathData="M395,124c0,16 19,24 30,13 12,-12 3,-31 -12,-31 -10,0 -18,8 -18,18zM288,85c0,9 8,18 17,18 7,0 10,-1 15,-6 10,-11 2,-30 -12,-30 -6,0 -10,1 -15,5 -2,3 -5,8 -5,13zM247,113c6,0 11,-1 16,-5 3,-4 4,-8 4,-13 0,-21 -30,-24 -35,-5 -3,13 7,23 15,23zM345,95c0,9 8,18 16,18l3,0c14,0 23,-19 11,-31 -3,-3 -8,-5 -13,-5 -10,1 -17,9 -17,18zM182,122c0,6 0,10 5,15 14,12 30,0 30,-12 0,-6 0,-10 -5,-14 -13,-12 -30,0 -30,11zM145,167c0,9 3,14 11,18 14,6 30,-10 23,-24 -9,-19 -34,-11 -34,6zM432,167c0,15 13,23 25,18 17,-8 12,-35 -6,-35 -4,0 -6,0 -9,2 -4,2 -7,5 -9,9 -1,1 -1,4 -1,6z"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M455,267c0,-10 8,-18 19,-18 14,0 22,19 12,30 -7,7 -19,8 -25,1 -3,-3 -6,-8 -6,-13z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M455,315c0,-10 8,-18 19,-18 9,0 17,8 17,18 0,23 -36,23 -36,0z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M122,267c0,-10 8,-18 19,-18 14,0 22,19 12,30 -11,11 -31,5 -31,-12z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M92,332c-11,0 -17,-8 -17,-18 0,-9 7,-17 18,-17 9,0 17,8 17,18 0,10 -8,17 -18,17z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M140,332c-11,0 -18,-8 -18,-18 0,-9 8,-17 19,-17 9,0 16,8 16,18 0,9 -7,17 -17,17z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M170,315c0,-10 7,-18 18,-18 9,0 17,8 17,18 0,23 -35,23 -35,0z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M92,380c-11,0 -17,-8 -17,-19 0,-21 35,-23 35,1 0,10 -8,18 -18,18z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M140,380c-11,0 -18,-8 -18,-19 0,-15 20,-22 30,-11 12,11 3,30 -12,30z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M170,362c0,-23 35,-23 35,0 0,24 -35,24 -35,0z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M455,362c0,-23 36,-23 36,0 0,24 -36,24 -36,0z"
      android:fillColor="#FEFEFE"/>
</vector>
