<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="id.digilabyte.sipelita">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission-sdk-23 android:name="android.permission.INTERNET" />
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission-sdk-23 android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission-sdk-23 android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission-sdk-23 android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:largeHeap="true"
        android:hardwareAccelerated="false"
        android:usesCleartextTraffic="true"
        tools:targetApi="q"
        tools:ignore="AllowBackup">
        <activity android:name="id.digilabyte.sipelita.ui.SebaranActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.HistoryActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.HargaActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.CheckOutActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.FormPelatihanActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.ChangeProfileActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.BangunanActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.DetailActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.ContactActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.RuangActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.AulaActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.KelasActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.PelatihanActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.TransaksiActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.PemesananActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.LoginActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.RegisterActivity" />
        <activity android:name="id.digilabyte.sipelita.ui.HomeActivity" />
        <activity
            android:name="id.digilabyte.sipelita.ui.SplashScreenActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>