<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="Home"/>

    <item android:id="@+id/menu_profile"
        android:visible="false"
        android:title="Profile"/>

    <item android:id="@+id/menu_contact"
        android:title="Contact"/>

    <item android:id="@+id/menu_sebaran"
        android:visible="false"
        android:title="Sebaran Peserta"/>

    <item android:id="@+id/menu_setting"
        android:visible="false"
        android:title="Setting"/>

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:visible="false" />
</menu>