<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_bangunan_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_bangunan_list"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_image_grey_24dp" />

            <TextView
                android:id="@+id/txt_nama_bangunan_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="Nama Bangunan" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:text="Pilih untuk detail"
                android:textSize="8sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
