<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="66dp">

    <TextView
        android:id="@+id/txt_hallo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Hallo!"
        android:textColor="@color/colorWhiteForBackground"
        android:textSize="18sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</LinearLayout>