<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="@string/ecard"
            android:src="@drawable/e_card"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="25dp"
                android:shadowColor="@color/cardview_dark_background"
                android:textColor="@color/colorWhiteForBackground"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Luthfy Eka Permana" />

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                tools:srcCompat="@tools:sample/avatars" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>