<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTealForBackground"
    android:paddingTop="32dp"
    tools:context=".ui.FormPelatihanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/txt_lengkapi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Lengkapi Pendaftaran Pelatihan!"
            android:textColor="@color/colorPrimary"
            android:textSize="28dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_nip_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Nomor Identitas (NIP)"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nip_form_pelatihan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/secondary_text_dark_nodisable" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_nama_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Nama"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nama_form_pelatihan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/secondary_text_dark_nodisable" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_tempat_lahir_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Kota Lahir"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_tempat_lahir_form_pelatihan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/secondary_text_dark_nodisable" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_tgl_lahir_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Tanggal Lahir"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_tgl_lahir_form_pelatihan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:focusable="false"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/secondary_text_dark_nodisable" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_nohp_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Nomor Handphone"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nohp_form_pelatihan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/secondary_text_dark_nodisable" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_alamat_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Alamat"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_alamat_form_pelatihan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:inputType="text"
                        android:lines="3"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/secondary_text_dark_nodisable" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Jenis Kelamin"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radio_group_jenkel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Laki-laki" />

                    <RadioButton
                        android:id="@+id/radio_p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Perempuan" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_company_name_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Nama Perusahaan / Instansi"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_company_name_form_pelatihan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/secondary_text_dark_nodisable" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_company_address_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Alamat Perusahaan / Instansi"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_company_address_form_pelatihan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:inputType="text"
                        android:lines="3"
                        android:maxLines="5"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/secondary_text_dark_nodisable" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provinsi" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_prov_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_city_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_district_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_village_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_work_unit_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Unit Kerja Perusahaan / Instansi"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_work_unit_form_pelatihan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/secondary_text_dark_nodisable" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_unit_work_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Nama Kantor Perusahaan / Instansi"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_unit_work_form_pelatihan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/secondary_text_dark_nodisable" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_kategori_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_nama_jabatan_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Nama Jabatan"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nama_jabatan_form_pelatihan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/secondary_text_dark_nodisable" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_group_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_position_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_education_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_major_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Jurusan"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_major_form_pelatihan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/secondary_text_dark_nodisable" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_kelulusan_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Tahun Kelulusan"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_kelulusan_form_pelatihan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/secondary_text_dark_nodisable" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_ktp_form_pelatihan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="KTP"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/btn_surat_tugas_form_pelatihan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="Surat Tugas"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_daftar_form_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_bg_primary"
                    android:text="Registrasi Sebagai Peserta"
                    android:textColor="@color/colorWhiteForBackground" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>