<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTealForBackground"
    android:orientation="vertical"
    tools:context=".ui.BangunanActivity">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:text="Daftar Gedung"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Gedung"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Tentukan Tanggal Pemesanan"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_get_date"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:focusable="false"
                    android:gravity="right|end"
                    android:hint="Pilih Tanggal" />

                <TextView
                    android:id="@+id/txt_pilih_bangunan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pilih Gedung"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_bangunan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:listitem="@layout/list_bangunan" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_bangunan_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linear_detail_bangunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/txt_nama_bangunan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Nama Bangunan" />

                <ImageView
                    android:id="@+id/img_gambar_bangunan"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/profil" />

                <TextView
                    android:id="@+id/txt_deskripsi_bangunan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    tools:text="desc" />

                <TextView
                    android:id="@+id/txt_fasilitas_bangunan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    tools:text="facilities" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_company_price_bangunan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Company Price" />

                    <TextView
                        android:id="@+id/txt_public_price_bangunan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        tools:text="public price" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gambar Ruangan :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_room_1_bangunan"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_image_grey_24dp" />

                    <ImageView
                        android:id="@+id/img_room_2_bangunan"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_image_grey_24dp" />

                    <ImageView
                        android:id="@+id/img_room_3_bangunan"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_image_grey_24dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_pilih_bangunan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/btn_bg_primary"
                    android:text="Pilih Ruangan"
                    android:textColor="@color/colorWhiteForBackground" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>