<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTealForBackground"
    tools:context=".fragment.DashboardFragment" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_dashboard_action"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Button Call -->
            <LinearLayout
                android:id="@+id/btn_call_action"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-12dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_call_action"
                    app:srcCompat="@drawable/ic_call_action" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Hubungi \nKami"
                    android:textColor="@color/colorWhiteForBackground"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Button Pemesanan -->
            <LinearLayout
                android:id="@+id/btn_pemesanan_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-12dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_pemesanan_action"
                    app:srcCompat="@drawable/ic_pemesanan_action" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Status Pemesanan"
                    android:textColor="@color/colorWhiteForBackground"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Button Transaksi -->
            <LinearLayout
                android:id="@+id/btn_transaksi_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="-12dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_transaction_action"
                    app:srcCompat="@drawable/ic_transaction_action" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Data \nInvoice"
                    android:textColor="@color/colorWhiteForBackground"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="3">

            <!-- Pelatihan -->
            <LinearLayout
                android:id="@+id/btn_pelatihan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTealForBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/pelatihannew"
                    app:srcCompat="@drawable/pelatihannew" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pelatihan"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- kama -->
            <LinearLayout
                android:id="@+id/btn_kamar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTealForBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/kamarnew"
                    app:srcCompat="@drawable/kamarnew" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kamar"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Kelas -->
            <LinearLayout
                android:id="@+id/btn_kelas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTealForBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/kelasnew"
                    app:srcCompat="@drawable/kelasnew" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kelas"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="3">

            <!-- aula -->
            <LinearLayout
                android:id="@+id/btn_aula"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTealForBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/aulanew"
                    app:srcCompat="@drawable/aulanew" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aula"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_harga"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTealForBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/harganew"
                    app:srcCompat="@drawable/harganew" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Harga"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTealForBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/historynew"
                    app:srcCompat="@drawable/historynew" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Riwayat"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_small_banner"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:cardCornerRadius="6dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_small_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_small_banner_2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:cardCornerRadius="6dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_small_banner_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>